# Apply EC2 manipulations to make the data more useable. This is intended to be called automatically during import. ~ aws,ec2,manipulations,hidden

loop
	# TODO some of this stuff might be interesting later on. Move it to a better location.
	unset Result,OwnerId
	unset Result,ReservationId
	unset Result,Groups
	unset Result,key
	unset Result,RequesterId
	unset Result,Region
	
flatten 2

loop
	# Get hostName
	unset Local,hostName
	
	isolate
		copyCategory Result,ResultBackup
		retrieveResults Result,Tags
		requireItem Key,Name
		loop
			set Local,hostName,~!Result,Value!~
	copyCategory ResultBackup,Result
	unset ResultBackup
	if ~!Local,hostName!~,!=,,
		set Result,hostName,~!Local,hostName!~
	else
		set Result,hostName,unNamedTravesty
	
	
	# Get the private IP
	# TODO This is not correct. It should probably be privateIP
	set Result,internalIP,~!Result,PrivateIpAddress!~
	set Result,IP,~!Result,PrivateIpAddress!~
	
	# When VPNed in without amazon's internal DNS, the IP is still useful, while the DNS entry isn't.
	set Result,internalFQDN,~!Result,PrivateIpAddress!~
	set Result,FQDN,~!Result,PrivateIpAddress!~
	
	
	# Map some defaults
	set Result,location,~!Result,Placement,AvailabilityZone!~
	set Result,instanceType,~!Result,InstanceType!~
	set Result,architecture,~!Result,Architecture!~
	set Result,rootDeviceType,~!Result,RootDeviceType!~

pass
	
	
# Trigger any other manipulations
triggerEvent AWS,importedInstances

# TODO remove legacy events
triggerEvent AWS,importedHostsFromAccount
triggerEvent AWS,importedFromAccount
