# Install the feature types to be used with semantics. ~ semantics,internal,install
#onDefine registerForEvent Install,featureTypes,installFeatureTypesForAWS

createFeatureType generateListOfEC2Instancess,,EC2,Generates a list of EC2 instances.
createFeatureType generateListOfEC2Regions,,region,Generates a list of EC2 regions.
createFeatureType generateListOfELBs,,ELB,Generates a list of Elastic Load Balancers.
createFeatureType generateListOfRDSInstances,,RDS,Generates a list of RDS instances.
createFeatureType generateListOfRedshiftClusters,,redshift,Generates a list of redshift clusters.
createFeatureType generateListOfR53s,,route53,Generates a list of Route53 DNS entries.
createFeatureType R53ToELB,route53,ELB,Convert route53 entries to Elastic Load Balancer entries.
createFeatureType ELBToInstances,ELB,host,Convert Elastic Load Balancer entries to instances (hosts).
