# Get all redshift clusters from every region. ~ redshift,rs,aws,import

debug 1,Redshift: Retrieving clusters
loadAWSCLIRedshift

# Get the clusters for every region.
ec2ListRegions
excludeEach (sa-east-1|us-west-1)
loop
	displayProgress
	set Local,region,~!Result,RegionName!~
	isolate
		clear
		rsRetrieveClusters ~!Local,region!~
		stashResults AWSCLIRSimport,~!Local,region!~

# Combine them together.
getCategory AWSCLIRSimport
flatten 1
unset AWSCLIRedshift,clusters
stashResults AWSCLIRedshift,clusters
