# Unit tests for the Tags package. ~ mass,hosts,tags,unitTest,hidden

defineTest tagHost - default tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	loop
		tagHost test1
	
	stashResults TagUnitTests,data
	
	expect test1,~!TagUnitTests,data,0,tags,0!~
	expect test1,~!TagUnitTests,data,1,tags,0!~
	expect test1,~!TagUnitTests,data,2,tags,0!~
	
	unsetCategory TagUnitTests

defineTest tagHost - defined tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	loop
		tagHost test2,tagSet1
	
	stashResults TagUnitTests,data
	
	expect test2,~!TagUnitTests,data,0,tagSet1,0!~
	expect test2,~!TagUnitTests,data,1,tagSet1,0!~
	expect test2,~!TagUnitTests,data,2,tagSet1,0!~
	
	unsetCategory TagUnitTests


defineTest tagHosts - default tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	tagHosts test3
	
	stashResults TagUnitTests,data
	
	expect test3,~!TagUnitTests,data,0,tags,0!~
	expect test3,~!TagUnitTests,data,1,tags,0!~
	expect test3,~!TagUnitTests,data,2,tags,0!~
	
	unsetCategory TagUnitTests

defineTest tagHosts - defined tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	tagHosts test4,tagSet1
	
	stashResults TagUnitTests,data
	
	expect test4,~!TagUnitTests,data,0,tagSet1,0!~
	expect test4,~!TagUnitTests,data,1,tagSet1,0!~
	expect test4,~!TagUnitTests,data,2,tagSet1,0!~
	
	unsetCategory TagUnitTests


defineTest createGenericHostTags,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	
	loop
		createGenericHostTags prod,ws,app
	
	stashResults TagUnitTests,data
	
	expect app,~!TagUnitTests,data,0,tags,0!~
	expect prod,~!TagUnitTests,data,0,tags,1!~
	expect prod-ws,~!TagUnitTests,data,0,tags,2!~
	expect prod-ws-app,~!TagUnitTests,data,0,tags,3!~
	expect ws,~!TagUnitTests,data,0,tags,4!~
	expect ws-app,~!TagUnitTests,data,0,tags,5!~
	
	unsetCategory TagUnitTests

