# Load credentials. --loadCredentials=PackageName,accountName,callBackMacro . The callBackMacro will be called with the username and password as parameters. eg --callBackMacro= ~ credentials,save

# Load credentials from disk
loadStoreFromFile ~!General,configDir!~/credentials/Cred~!Global,loadCredentials-0!~.data.json

# Execute call back
isolate ~!Global,saveCredentials-2!~,~!Cred~!Global,loadCredentials-0!~,~!Global,loadCredentials-1!~,username!~,~!Cred~!Global,loadCredentials-0!~,~!Global,loadCredentials-1!~,password!~

# Remove credentials from memory
unsetCategory Cred~!Global,loadCredentials-0!~
