# Load credentials. --loadCredentials=PackageName,accountName,callBackMacro . The callBackMacro will be called with the username and password as parameters. eg --callBackMacro= ~ credentials,load

set Cred,fileName,~!General,configDir!~/credentials/Cred~!Global,loadCredentials-0!~.data.json

# Load credentials from disk
loadStoreFromFile ~!Cred,fileName!~,Credentials

# Execute call back
if ~!Global,loadCredentials-3!~,==,,
	isolate ~!Global,loadCredentials-2!~,~!Credentials,~!Global,loadCredentials-1!~,username!~,~!Credentials,~!Global,loadCredentials-1!~,password!~
else
	isolate ~!Global,loadCredentials-2!~,~!Global,loadCredentials-3!~,~!Credentials,~!Global,loadCredentials-1!~,username!~,~!Credentials,~!Global,loadCredentials-1!~,password!~

# Remove credentials from memory
unsetCategory Credentials
unset Cred,fileName
