# Save credentials. --saveCredentials=Package,account,username,password ~ credentials,save

# Load existing credentials from disk
set Cred,fileName,~!General,configDir!~/credentials/Cred~!Global,saveCredentials-0!~.data.json

assertFileExists ~!Cred,fileName!~
loadStoreFromFile ~!Cred,fileName!~,Credentials

# Store in a saveable form
set Credentials,~!Global,saveCredentials-0!~,~!Global,saveCredentials-1!~,username,~!Global,saveCredentials-2!~
set Credentials,~!Global,saveCredentials-0!~,~!Global,saveCredentials-1!~,password,~!Global,saveCredentials-3!~

# Save credentials to disk
saveStoreToFile ~!Cred,fileName!~,Credentials
unsetCategory Cred
unsetCategory Credentials
