# Internal to --importHostsFromAWS ~ AWS

loadStoreFromData AWSCreds
AWSSetCred ~!Result,line!~

AWSCloseConnection
clearResults

AWSGetHosts
triggerEvent AWS,importedHostsFromAccount
triggerEvent AWS,importedFromAccount
saveToJson ~!General,configDir!~/data/1LayerHosts/~!Result,key!~.json

AWSGetELBs
triggerEvent AWS,importedELBsFromAccount
saveToJson ~!General,configDir!~/data/AWS/ELB/~!Result,key!~.json

AWSGetRoute53
triggerEvent AWS,importedRoute53FromAccount
saveToJson ~!General,configDir!~/data/AWS/R53/~!Result,key!~.json
