# Apply the puppet manipulations to make the data compatible with the mass standards. ~ puppet,manipulations

loop
	# Let's get rid of some stuff that could make us insecure.
	unset Result,parameters,sshdsakey
	unset Result,parameters,sshfp_dsa
	unset Result,parameters,sshrsakey
	unset Result,parameters,sshfp_rsa
	
	unset Result,facts,values,sshdsakey
	unset Result,facts,values,sshfp_dsa
	unset Result,facts,values,sshrsakey
	unset Result,facts,values,sshfp_rsa
	
	# Resolve some stuff
	# setNested ["Result","parameters","partitions",~!Result,parameters,partitions!~]
	
	# Make it mass compatible
	set Result,hostName,~!Result,name!~
	set Result,internalIP,~!Result,ipaddress_eth0!~
	set Result,internalFQDN,~!Result,name!~
	set Result,FQDN,~!Result,name!~
	set Result,architecture,~!Result,facts,values,hardwaremodel!~
	
	set Result,internalFQDN,~!Result,hostName!~
	set Result,externalFQDN,~!Result,hostName!~
	
	# TODO this needs to be made more robust so it will handel different setups.
	set Result,internalIP,~!Result,parameters,ipaddress_eth0!~
	set Result,externalIP,~!Result,parameters,ipaddress_eth1!~
	
	# TODO this needs to be made more robust so it will handel different setups.
	set Result,rootDeviceType,~!Result,facts,values,blockdevice_sda_model!~
	
	# instanceType
	set Result,instanceType,~!Result,facts,values,virtual!~
	
	# TODO location
	
	# I was here
	set Result,source,puppet

