# Import hosts definitions from puppet. --importHostsFromPuppet=[name] . name is something to prefix imported files with to help identify where the data belongs. If omitted, name will be set to default. ~ puppet,hosts,import

listFiles /var/lib/puppet/yaml/node

loopLite
	fromYAMLFile ~!Result,line!~
	stashResults PuppetImport,~!Result,key!~

getCategory PuppetImport
unsetCategory PuppetImport

applyPuppetManipulations

triggerEvent Hosts,importedFrompuppet

saveToJson ~!General,configDir!~/data/1LayerHosts/puppet.json

clear

