# Filter results using a preset named query. This is useful for queries you do regularly like (eg city or colour). --filter=name[,description,[field],regex[,noReplace]]. If a description is specified, the entry will be saved (overwriting any exising rule by that name). If a field is specified, then the filter will only search that field. Otherwise everyfield will be searched. If the string "noReplace" is specified the query will only be saved if no other query exists with that name. ~ filter

collectionLoad Filter

if ~!Global,filter-1!~,!=,,
	saveFilter ~!Global,filter!~

if ~!Filter,filters,~!Global,filter-0!~,name!~,!=,,
	if ~!Filter,filters,~!Global,filter-0!~,field!~,==,,
		debug 2,filter: Applying filter ~!Filter,filters,~!Global,filter-0!~,name!~ (~!Filter,filters,~!Global,filter-0!~,description!~) on any field.
		requireEach ~!Filter,filters,~!Global,filter-0!~,regex!~
	else
		debug 2,filter: Applying filter ~!Filter,filters,~!Global,filter-0!~,name!~ (~!Filter,filters,~!Global,filter-0!~,description!~) on ~!Filter,filters,~!Global,filter-0!~,field!~
		requireItem ~!Filter,filters,~!Global,filter-0!~,field!~,~!Filter,filters,~!Global,filter-0!~,regex!~
else
	complain filter: Filter ~!Global,filter-0!~ does not exist.

