# Setup default values ~ setup

set Terminal,seed,konsole:gnome-terminal:macterm:xterm:none

# Konsole - KDE's default terminal
set Terminal,konsoleName,konsole
set Terminal,konsoleDescription,KDE's default terminal
set Terminal,konsoleTest,which konsole
set Terminal,konsoleCMD,konsole -e bash -c "ssh -t ~%sshExtra%~ ~%auth%~ ~%userAt%~~%IP%~ ~%cmd%~" &

# Gnome-terminal - Gnome/Unity's default terminal
set Terminal,gnome-terminalName,konsole
set Terminal,gnome-terminalDescription,KDE's default terminal
set Terminal,gnome-terminalTest,which gnome-terminal
set Terminal,gnome-terminalCMD,gnome-terminal -e "bash -c \"ssh -t ~%sshExtra%~ ~%auth%~ ~%userAt%~~%IP%~ ~%cmd%~\"" &

# MacOS X's default terminal. Pretty much any custom terminal except xterm should take precedence over this.
set Terminal,mactermName,macterm
set Terminal,mactermDescription,The default terminal in Mac OSX
set Terminal,mactermTest,/Applications/Utilities/Terminal.app
set Terminal,mactermCMD,echo 'tell app "Terminal" to do script "ssh -t ~%sshExtra%~ ~%auth%~ ~%userAt%~~%IP%~ ~%cmd%~"' | osascript

# xterm;
set Terminal,xtermName,xterm
set Terminal,xtermDescription,X's default terminal
set Terminal,xtermTest,which xterm
set Terminal,xtermCMD,xterm -e bash -c "ssh -t ~%sshExtra%~ ~%auth%~ ~%userAt%~~%IP%~ ~%cmd%~" &

# No GUI terminal available
set Terminal,noneName,none
set Terminal,noneDescription,No graphical terminal found
set Terminal,noneTest,
set Terminal,noneCMD,false

saveStoreToConfig Terminal


# Set verbosity names
set Verbosity,0,The strong silent type
set Verbosity,1,Information
set Verbosity,2,Verbose Information
set Verbosity,3,Debug1
set Verbosity,4,Debug2
set Verbosity,5,Mother in law
set Verbosity,6,Grains of sand on the beach
set Verbosity,7,Atoms in the universe
set Verbosity,8,Words can not describe how verbose this is

saveStoreToConfig Verbosity


# Set default settings
setDefault Settings,backgroundTasks,&
saveStoreToConfig Settings

