# Copy files from one server to many. eg --from=server01 --to=server.* --serverToServers=/tmp/awesomeFile ~ user

# TODO make this unique so that multiple calls can work concurrently.
set ServerToServers,tmp,/tmp/serverToServers

# Download
retrieveResults From,results
exec mkdir -p ~!ServerToServers,tmp!~

# Do not background this as the upload relies on this having completed.
toString scp -r ~%IP%~:~!Global,serverToServers!~ ~!ServerToServers,tmp!~ >&2
exec

# Upload
retrieveResults To,results
toString scp -r ~!ServerToServers,tmp!~ ~%IP%~:~!Global,serverToServers!~ >&2 ~!Settings,backgroundTasks!~
exec

