# Concurrently run a command on every matching server and return the result in the background. --list[=hostRegex] --cmd command ~ bg,terminal,user
#onLoaded setFeatureType cmd,actOnHostsUnknown

triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults Cmd,hosts

if ~!Settings,backgroundTasks!~,!=,,
	debug 0,Spawning commands in background (~!Settings,backgroundTasks!~)

toString ssh ~!Verbosity,externalMinusV!~ ~%sshExtra%~ ~%auth%~ ~%userAt%~~%FQDN%~ '~%cmd%~ | while read in;do echo "~%hostName%~: $in";done' >&2 ~!Settings,backgroundTasks!~
cleanUnresolvedResultVars

if ~!Verbosity,level!~,>=,1,
	nested
	outNow

exec

retrieveResults Cmd,hosts
unset Cmd,hosts
