# Download the same file(s) from many servers. --list[=hostRegex] --download=fullPathToFileOnTheServer ~ user
#onLoaded setFeatureType download,actOnHostsUnknown

outNow
triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults Download,sourcelist

toString mkdir -p ~%externalFQDN%~
exec

retrieveResults Download,sourcelist
toString scp ~!Verbosity,externalMinusV!~ ~%scpExtra%~ ~%auth%~ -r ~%userAt%~~%FQDN%~:~!Global,download!~ ~%externalFQDN%~ >&2 ~!Settings,backgroundTasks!~
cleanUnresolvedResultVars
nested
exec

unset Download,sourcelist
