# DEPRECATED, plese use --clusterSSH (or --cssh). Use cluster ssh to control several terminals at once. --list[=hostRegex] --clusterssh ~ terminal,user
#onDefine aliasFeature legacyClusterSSH,legacyClusterssh,lcssh
#onLoaded setFeatureType legacyClusterSSH,actOnHostsUnknown

debug 0,--legacyClusterSSH (--lcssh) is now obsolete and is only left in as a last resort while any issues with the new --clusterSSH (--cssh) get resolved. If you find yourself needing to use --legacyClusterSSH (--lcssh), please let me know what the trouble is you're having with --clusterSSH (--cssh).
triggerEvent ClusterSSH,deprecated

outNow
triggerEvent Bastion,load
template legacyClusterSSH
cleanUnresolvedResultVars
exec
null
