# Use cluster ssh to control several terminals at once. --list[=hostRegex] --clusterssh ~ terminal,user
#onDefine aliasFeature newClusterSSH,ncssh
#onLoaded setFeatureType newClusterSSH,actOnHostsUnknown


outNow
triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults Cssh,resultset

template clustersshBastianConfig
cleanUnresolvedResultVars
singleStringNow /tmp/cssh.config

if ~!ClusterSSH,implementation!~,==,cssh,
	set Cssh,wrapper,-C "/tmp/cssh.config"
else
	set Cssh,wrapper,-c "/tmp/cssh.config"

retrieveResults Cssh,resultset


template newClusterSSH
cleanUnresolvedResultVars
nested
exec
# null
