# Copy files from one server to many. eg --from=server01 --to=server.* --serverToServers=/tmp/awesomeFile ~ user

# TODO make this unique so that multiple calls can work concurrently.
set ServerToServers,tmp,/tmp/serverToServers

# Download
retrieveResults From,results
exec mkdir -p ~!ServerToServers,tmp!~

# Do not background this as the upload relies on this having completed.
toString scp -r ~%IP%~:~!Global,serverToServers!~ ~!ServerToServers,tmp!~ >&2
exec

# Upload
retrieveResults To,results
# For now, don't background as we want to clean up the tmp directory afterwards ~!Settings,backgroundTasks!~
toString scp -r ~!ServerToServers,tmp!~/* ~%IP%~:`echo ~!Global,serverToServers!~|sed 's/\/.*$//g'` >&2 
exec

exec rm -Rf ~!ServerToServers,tmp!~
