# Open a terminal to every host in the results with inline syntax. NOTE This will replace --term when it's finished ~ terminal,user
#onLoaded setFeatureType term,actOnHosts

outNow
triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands
resultSet termCmd,ssh ~!Verbosity,externalMinusV!~ -t ~%sshExtra%~ ~%auth%~ ~%userAt%~~%FQDN%~ ~%cmd%~
stashResults Me,results

toString ~!Terminal,GUICMD!~
cleanUnresolvedResultVars
exec
singleStringNow

retrieveResults Me,results
