# Upload a specified single file/directory to the listed servers. --list[=hostRegex] --upload=fileOrDirectoryToUpload,destinationPathOnTheServer ~ user,files
#onLoaded setFeatureType upload,actOnHosts

triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

if ~!Global,upload-1!~,!=,,
	# New syntax that is macro friendly and more intuitive.
	# --upload=src,dst
	set Tmp,uploadSrc,~!Global,upload-0!~
	set Tmp,uploadDst,~!Global,upload-1!~
else
	# Legacy syntax that is not particularly friendly to being called by another macro.
	# --upload=dst src
	set Tmp,uploadDst,~!Global,upload-0!~
	set Tmp,uploadSrc,~!Global,stray!~


stashResults SSH,hosts

if ~!Verbosity,level!~,>=,1,
	if ~!Settings,backgroundTasks!~,!=,,
		debug 0,Spawning commands in background (~!Settings,backgroundTasks!~)

if ~!Global,cmd!~,!=,,
	resultSet cmd,~!Global,cmd!~

toString scp ~!Verbosity,externalMinusV!~ ~%scpExtra%~ ~%auth%~ -r ~!Tmp,uploadSrc!~ ~%userAt%~~%FQDN%~:~!Tmp,uploadDst!~ ~!Verbosity,onlyVerbose!~ ~!Settings,backgroundTasks!~
cleanUnresolvedResultVars
nested
exec

unset Upload,sourcelist

if ~!Verbosity,level!~,>=,1,
	nested
	outNow

exec

retrieveResults SSH,hosts
unset SSH,hosts
unset Tmp,uploadSrc
unset Tmp,uploadDst
