# Upload a specified single file/directory to the listed servers. --list[=hostRegex] --upload=destinationPathOnTheServer file/directoryToUpload ~ user,files
#onLoaded setFeatureType upload,actOnHosts

triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults SSH,hosts

if ~!Settings,backgroundTasks!~,!=,,
	debug 0,Spawning commands in background (~!Settings,backgroundTasks!~)

if ~!Global,cmd!~,!=,,
	resultSet cmd,~!Global,cmd!~

toString scp ~!Verbosity,externalMinusV!~ ~%scpExtra%~ ~%auth%~ -r ~!Global,stray!~ ~%userAt%~~%FQDN%~:~!Global,upload!~ >&2 ~!Settings,backgroundTasks!~
cleanUnresolvedResultVars
nested
exec

unset Upload,sourcelist

if ~!Verbosity,level!~,>=,1,
	nested
	outNow

exec

retrieveResults SSH,hosts
unset SSH,hosts
