# Many to many upload the file(s) dowloaded using --download to the correct servers. --list[=hostRegex] --uploadM2M=fullPathToFileOnTheServer ~ user,files
#onLoaded setFeatureType uploadM2M,actOnHostsUnknown

outNow
triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults UploadM2M,sourcelist

retrieveResults UploadM2M,sourcelist
toString mkdir -p ~%externalFQDN%~
exec

retrieveResults UploadM2M,sourcelist
toString scp ~!Verbosity,externalMinusV!~ ~%scpExtra%~ ~%auth%~ -r ~%externalFQDN%~/`echo ~!Global,uploadM2M!~|sed 's/.*\///'` ~%userAt%~~%FQDN%~:~!Global,uploadM2M!~ >&2 ~!Settings,backgroundTasks!~
cleanUnresolvedResultVars
nested
exec

unset UploadM2M,sourcelist
