# Remove all the blink colors ~ improveColors

debug 2,improveColorsNoBlink: Removing nasty colour combinations

removeColor blinkBlackHLRed
removeColor blinkBlackHLGreen
removeColor blinkBlackHLYellow
removeColor blinkBlackHLBlue
removeColor blinkBlackHLPurple
removeColor blinkBlackHLCyan
removeColor blinkBlackHLWhite
removeColor blinkRed
removeColor blinkRedHLBlack
removeColor blinkRedHLGreen
removeColor blinkRedHLYellow
removeColor blinkRedHLBlue
removeColor blinkRedHLPurple
removeColor blinkRedHLCyan
removeColor blinkRedHLWhite
removeColor blinkGreen
removeColor blinkGreenHLBlack
removeColor blinkGreenHLRed
removeColor blinkGreenHLYellow
removeColor blinkGreenHLBlue
removeColor blinkGreenHLPurple
removeColor blinkYellow
removeColor blinkYellowHLBlack
removeColor blinkYellowHLRed
removeColor blinkYellowHLGreen
removeColor blinkYellowHLBlue
removeColor blinkYellowHLPurple
removeColor blinkYellowHLCyan
removeColor blinkYellowHLWhite
removeColor blinkBlue
removeColor blinkBlueHLBlack
removeColor blinkBlueHLRed
removeColor blinkBlueHLGreen
removeColor blinkBlueHLYellow
removeColor blinkBlueHLPurple
removeColor blinkBlueHLCyan
removeColor blinkBlueHLWhite
removeColor blinkPurple
removeColor blinkPurpleHLBlack
removeColor blinkPurpleHLRed
removeColor blinkPurpleHLGreen
removeColor blinkPurpleHLYellow
removeColor blinkPurpleHLBlue
removeColor blinkPurpleHLCyan
removeColor blinkPurpleHLWhite
removeColor blinkCyan
removeColor blinkCyanHLBlack
removeColor blinkCyanHLRed
removeColor blinkCyanHLYellow
removeColor blinkCyanHLBlue
removeColor blinkCyanHLPurple
removeColor blinkWhite
removeColor blinkWhiteHLBlack
removeColor blinkWhiteHLRed
removeColor blinkWhiteHLYellow
removeColor blinkWhiteHLBlue
removeColor blinkWhiteHLPurple
removeColor blinkHLBlack
removeColor blinkHLRed
removeColor blinkHLGreen
removeColor blinkHLYellow
removeColor blinkHLBlue
removeColor blinkHLPurple
removeColor blinkBlack
removeColor testControl
