# Remove unreadable colors. These are colors that are definitely unreadable. E.g. black on black. For improving the color pallete specific to you or your hardware, see --help=improveColors ~ color,improveColors
#onDefine registerForEvent Color,generate,removeUnreadableColors

removeColor reverseCyanHLWhite
removeColor reverseHLWhite
removeColor reverseHLCyan
removeColor reverseCyanHLGreen
removeColor reverseWhiteHLCyan
removeColor reverseYellowHLPurple
removeColor reverseWhiteHLGreen
removeColor reverseHLGreen
removeColor reversePurpleHLYellow
removeColor reverseGreenHLCyan
removeColor reverseGreenHLWhite
removeColor reverseRedHLBlue
removeColor blinkHLWhite
removeColor blinkHLCyan
removeColor blinkWhiteHLCyan
removeColor blinkWhiteHLGreen
removeColor blinkCyanHLWhite
removeColor blinkCyanHLGreen
removeColor blinkGreenHLWhite
removeColor blinkGreenHLCyan
removeColor underscoreHLWhite
removeColor underscoreHLCyan
removeColor underscoreHLGreen
removeColor underscoreWhiteHLCyan
removeColor underscoreCyanHLWhite
removeColor underscoreCyanHLGreen
removeColor underscoreYellowHLPurple
removeColor underscoreGreenHLWhite
removeColor underscoreGreenHLCyan
removeColor underscoreGreenHLYellow
removeColor underscoreRedHLPurple
removeColor underscoreRedHLBlue
removeColor brightHLWhite
removeColor brightHLCyan
removeColor brightWhiteHLCyan
removeColor brightCyanHLWhite
removeColor brightPurpleHLWhite
removeColor brightPurpleHLCyan
removeColor brightPurpleHLYellow
removeColor brightPurpleHLGreen
removeColor brightBlueHLWhite
removeColor brightBlueHLCyan
removeColor brightBlueHLPurple
removeColor brightBlueHLYellow
removeColor brightBlueHLGreen
removeColor brightYellowHLWhite
removeColor brightYellowHLCyan
removeColor brightGreenHLWhite
removeColor brightGreenHLCyan
removeColor brightRedHLCyan
removeColor brightRedHLPurple
removeColor brightRedHLYellow
removeColor brightBlackHLYellow
removeColor brightBlackHLGreen
removeColor hlwhite
removeColor darkHLWhite
removeColor hlcyan
removeColor darkHLCyan
removeColor hlgreen
removeColor darkHLGreen
removeColor whiteHLCyan
removeColor whiteHLGreen
removeColor cyanHLWhite
removeColor cyanHLGreen
removeColor purpleHLYellow
removeColor purpleHLRed
removeColor blueHLPurple
removeColor blueHLRed
removeColor yellowHLPurple
removeColor yellowHLGreen
removeColor greenHLWhite
removeColor greenHLCyan
removeColor redHLBlue


# NOTE These colors may later belong in improveColorsBlackTerm.macro and improveColorsWhiteTerm.macro, but that will involve more inderstanding of the specific users' setup. So for now they are here.

removeColor black
removeColor darkBlack
removeColor underscoreBlack
removeColor reverseBlack
removeColor blinkBlack
removeColor brightWhite


