# Choose a subset of results based on a number of units ago. --tsUnit=startNumberOfUnitsAgo,[howManyUnitsToTake],[fieldToDecideOn][,unit] . Unit can be day(default), week ~ time

# Set the default field
if ~!Global,tsUnit-2!~,!=,,
	set Tmp,timeField,~!Global,tsUnit-2!~
else
	set Tmp,timeField,start

if ~!Global,tsUnit-3!~,!=,,
	set Tmp,unit,~!Global,tsUnit-3!~
else
	set Tmp,unit,day


# Figure out the base
debug 2,tsUnit: unit ~!Tmp,unit!~
now Tmp,now
if ~!Tmp,unit!~,==,day,
	strToTime Tmp,base,0:00:00,~!Tmp,now!~

if ~!Tmp,unit!~,==,week,
	strToTime Tmp,base,last monday,~!Tmp,base!~

# Start the results
strToTime Tmp,start,-~!Global,tsUnit-0!~ ~!Tmp,unit!~,~!Tmp,base!~
fullTimeStamp Tmp,tsStart,~!Tmp,start!~
newer ~!Tmp,timeField!~,~!Tmp,start!~

# Stop the results
if ~!Global,tsUnit-1!~,!=,,
	strToTime Tmp,stop,+~!Global,tsUnit-1!~ ~!Tmp,unit!~,~!Tmp,start!~
else
	strToTime Tmp,stop,+1 ~!Tmp,unit!~,~!Tmp,start!~
fullTimeStamp Tmp,tsStop,~!Tmp,stop!~
older ~!Tmp,timeField!~,~!Tmp,stop!~

debug 2,tsUnit: Range ~!Tmp,tsStart!~  -  ~!Tmp,tsStop!~



# Clean up
unset Tmp,now
unset Tmp,base
unset Tmp,start
unset Tmp,stop
unset Tmp,timeField
unset Tmp,unit
