# Derive the bastion commands for various types of functions for each resultSet entry ~ resultset,bastion
#onLoaded registerForEvent Bastion,deriveCommands,deriveSimpleBastionCommands

setFromResultSet Bastion,host,bastionHost
setFromResultSet Bastion,userAt,userAt

if ~!Bastion,host!~,!=,,
	set Cssh,extra,-At ~!Bastion,userAt!~~!Bastion,host!~ ssh -~!Verbosity,externalV!~ -o StrictHostKeyChecking=no
	resultSet sshExtra,-o StrictHostKeyChecking=no -At ~%userAt%~~%bastionHost%~ ssh -~!Verbosity,externalV!~
	resultSet scpExtra,-o StrictHostKeyChecking=no -o 'ProxyCommand=ssh ~%userAt%~~%bastionHost%~ nc %h %p'
