# Clean up host data to make it look nicer for hummans. ~ hosts,hidden

loop
	defaultedSetResultVar display01,displayVar01,location,unknown location
	defaultedSetResultVar display02,displayVar02,instanceType,unknown instanceType
	defaultedSetResultVar display03,displayVar03,architecture,unknown architecture
	defaultedSetResultVar display04,displayVar04,rootDeviceType,unknown rootDeviceType
	defaultedSetResultVar display05,displayVar05,,unused
	defaultedSetResultVar display06,displayVar06,,unused

