# Import /etc/hosts. Read importHosts.macro for more information. --importHosts=[fileToImport][,nameToSaveAs] ~ user,import

set Tmp,filePrefix,~!General,configDir!~/data/1LayerHosts/

importFromHostsFile ~!Global,importHosts-0!~
if ~!Global,importHosts-1!~,!=,,
	set Tmp,fileName,hosts-~!Global,importHosts-1!~.json
else
	set Tmp,fileName,importedFromETCHosts.json


triggerEvent Hosts,importedFromETCHosts
cleanHostData

# save store to data
debug 1,importHosts: Saving to ~!Tmp,filePrefix!~~!Tmp,fileName!~
saveToJson ~!Tmp,filePrefix!~~!Tmp,fileName!~

unset Tmp,fileName
unset Tmp,filePrefix
