# List hosts. Search using regex. --list[=regex] . eg --list=^db.* ~ user
#onLoaded setFeatureType list,generateHosts

clear
loadStoreFromData HostsDefinitions
getCategory HostsDefinitions
countToVar Tmp,hostCount

if ~!Tmp,hostCount!~,>,0,
	# Use cache
	debug 1,list: hostCount(~!Tmp,hostCount!~)>0 Using cache.
	if ~!Global,list!~,!=,,
		requireEach ~!Global,list!~
else
	# Do a full look up
	debug 1,list: hostCount(~!Tmp,hostCount!~)!>0 Doing full lookup.
	clear
	search ~!Global,list!~
	
	if ~!Global,stray!~,!=,,
		debug 0,These values have ended up in stray: "~!Global,stray!~". Please be aware that this functionality is deprecated and will soon disapear because incorrect assumptions about it lead to nasty bugs.
		resultSet cmd,~!Global,stray!~
		addSlashes cmd,cmd
	
	chooseBestInterface

cleanHostData
triggerEvent List,finished

stashResults List,results

howMany

unset Tmp,hostCount