# Map user values to be more accessible in templates and macros. ~ GPAPI,hidden

first
loop
	set Result,userName,~!Result,login,username!~
	set Result,givenName,~!Result,name,givenName!~
	set Result,familyName,~!Result,name,familyName!~
	set Result,admin,~!Result,login,admin!~
	set Result,suspended,~!Result,login,suspended!~
	set Result,changePasswordAtNextLogin,~!Result,login,changePasswordAtNextLogin!~
	unset Result,service
	
	debug 1,Getting groups for user ~!Result,userName!~
	# TODO Test this
	debug 1,got groups
	GPAPIGetGroupToResultSet ~!Result,userName!~@~!GPAPI,domain!~
	nested
	outNow
	
	debug 1,processed
	GPAPIProcessGroups
	outNow
	stashResults Result,groups
