# Setup default values ~ setup
#onDefine registerForEvent Install,general,createDefaultValues

# Clean up after the loadStoreEntryFromFilename duplicate $storeName bug
unset Terminal,Terminal

debug 1,Creating default values

debug 2,  Information for detecting the best terminal
set Terminal,seed,konsole:gnome-terminal:lxterminal:macterm:xterm:none

# Konsole - KDE's default terminal
set Terminal,konsoleName,konsole
set Terminal,konsoleDescription,KDE's default terminal
set Terminal,konsoleTest,which konsole
set Terminal,konsoleCMD,konsole -e bash -c "~%termCmd%~" 2>/dev/null 1>/dev/null &

# Gnome-terminal - Gnome/Unity's default terminal
set Terminal,gnome-terminalName,konsole
set Terminal,gnome-terminalDescription,Ubuntu's default terminal
set Terminal,gnome-terminalTest,which gnome-terminal
set Terminal,gnome-terminalCMD,gnome-terminal -e "bash -c \"~%termCmd%~\"" 2>/dev/null 1>/dev/null &

# lxterminal - The default terminal for lubuntu
set Terminal,lxterminalName,konsole
set Terminal,lxterminalDescription,lubuntu's default terminal
set Terminal,lxterminalTest,which gnome-terminal
set Terminal,lxterminalCMD,lxterminal -e "bash -c \"~%termCmd%~\"" 2>/dev/null 1>/dev/null &

# MacOS X's default terminal. Pretty much any custom terminal except xterm should take precedence over this.
set Terminal,mactermName,macterm
set Terminal,mactermDescription,The default terminal in Mac OSX
set Terminal,mactermTest,/Applications/Utilities/Terminal.app
set Terminal,mactermCMD,echo 'tell app "Terminal" to do script "~%termCmd%~"' | osascript

# xterm
set Terminal,xtermName,xterm
set Terminal,xtermDescription,X's default terminal
set Terminal,xtermTest,which xterm
set Terminal,xtermCMD,xterm -e bash -c "~%termCmd%~" 2>/dev/null 1>/dev/null &

# No GUI terminal available
set Terminal,noneName,none
set Terminal,noneDescription,No graphical terminal found
set Terminal,noneTest,
set Terminal,noneCMD,false

saveStoreToConfig Terminal


# Set verbosity names
set VerbosityLevels,0,The strong silent type
set VerbosityLevels,1,Information
set VerbosityLevels,2,Verbose Information
set VerbosityLevels,3,Debug1
set VerbosityLevels,4,Debug2
set VerbosityLevels,5,Mother in law
set VerbosityLevels,6,Grains of sand on the beach
set VerbosityLevels,7,Atoms in the universe
set VerbosityLevels,8,Words can not describe how verbose this is

saveStoreToConfig VerbosityLevels


# Set default settings
setDefault Settings,backgroundTasks,&
setDefault Settings,nullOutput,2>/dev/null 1>/dev/null
saveStoreToConfig Settings
