# Test if/elseIf/else and nested if conditions. ~ test,unitTest,hidden

defineTest ifResult - no result,
	clear
	ifResult failTest got a result
	notIfResult passTest no result


defineTest ifResult - result,
	list local
	ifResult passTest result
	notIfResult failTest no result

clear
nested

defineTest if - if,
	if a,==,a,
		passTest if

	elseIf b,==,a,
		failTest elseif

	else
		failTest else

defineTest if - elseIf,
	if a,==,b,
		failTest if

	elseIf b,==,b,
		passTest elseif

	else
		failTest else


defineTest if - else,
	if a,==,c,
		failTest if

	elseIf b,==,c,
		failTest elseif

	else
		passTest else



defineTest nested - if else,
	if a,==,a,
		if a,==,b,
			failTest if if
		else
			passTest if else
	
	elseIf b,==,a,
		if a,==,b,
			failTest elseIf if
		else
			failTest elseIf else
	
	else
		if a,==,b,
			failTest else if
		else
			failTest else else

defineTest nested - elseIf else,
	if a,==,b,
		if a,==,b,
			failTest if if
		else
			failTest if else
	
	elseIf b,==,b,
		if a,==,b,
			failTest elseIf if
		else
			passTest elseIf else
	
	else
		if a,==,b,
			failTest else if
		else
			failTest else else


defineTest nested - else else,
	if a,==,c,
		if a,==,b,
			failTest if if
		else
			failTest if else
	
	elseIf b,==,c,
		if a,==,b,
			failTest elseIf if
		else
			failTest elseIf else
	
	else
		if a,==,b,
			failTest else if
		else
			passTest else else

