# There must be exactly this many results. --thereCanBeOnly number,contextDescription, . contextDescription will be prepended to the error message if the number of results is not correct. It should be short but meaningful. This feature is expected to be called with code nested after it. ~ language

countToVar Tmp,thereCanBeOnly
if ~!Global,thereCanBeOnly-2!~,!=,,
	if ~!Tmp,thereCanBeOnly!~,==,~!Global,thereCanBeOnly-0!~,
		debug 4,~!Global,thereCanBeOnly-1!~: Exactly ~!Global,thereCanBeOnly-0!~ results were required, and recieved.
		callFeature ~!Global,thereCanBeOnly-2!~
	else
		debug 0,~!Global,thereCanBeOnly-1!~: Exactly ~!Global,thereCanBeOnly-0!~ results were required, but ~!Tmp,thereCanBeOnly!~ were recieved.
else
	debug 0,~!Global,thereCanBeOnly-1!~: thereCanBeOnly is expected to have indented code after it, but this doesn't appear to be the case. If it is, make sure it has the trailing comma at the end.

unset Tmp,thereCanBeOnly
